<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/cmdb-import" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">cmdb-import | Stackiq</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://stackiq.conduction.nl/nl/img/og-stackiq.png"><meta data-rh="true" name="twitter:image" content="https://stackiq.conduction.nl/nl/img/og-stackiq.png"><meta data-rh="true" property="og:url" content="https://stackiq.conduction.nl/nl/docs/features/cmdb-import/"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="twitter:site" content="@ConductionNL"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="cmdb-import | Stackiq"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/nl/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://stackiq.conduction.nl/nl/docs/features/cmdb-import/"><link data-rh="true" rel="alternate" href="https://stackiq.conduction.nl/docs/features/cmdb-import/" hreflang="en"><link data-rh="true" rel="alternate" href="https://stackiq.conduction.nl/nl/docs/features/cmdb-import/" hreflang="nl"><link data-rh="true" rel="alternate" href="https://stackiq.conduction.nl/docs/features/cmdb-import/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Software Catalogus Features","item":"https://stackiq.conduction.nl/nl/docs/features/"},{"@type":"ListItem","position":2,"name":"cmdb-import","item":"https://stackiq.conduction.nl/nl/docs/features/cmdb-import"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://stackiq.conduction.nl/nl/docs/features/cmdb-import#article","mainEntityOfPage":"https://stackiq.conduction.nl/nl/docs/features/cmdb-import","headline":"cmdb-import","inLanguage":"en","publisher":{"@id":"https://www.conduction.nl/#org"},"description":"<!--","author":{"@type":"Organization","name":"Conduction","@id":"https://www.conduction.nl/#org"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://www.conduction.nl/#org","name":"Conduction B.V.","alternateName":"Conduction","url":"https://www.conduction.nl/","logo":"https://www.conduction.nl/img/brand/avatar-conduction-gold-on-white.svg","foundingDate":"2019","description":"Dutch open-source software company building EUPL-1.2 apps for the Nextcloud workspace.","address":{"@type":"PostalAddress","streetAddress":"Lauriergracht 14h","postalCode":"1016 RR","addressLocality":"Amsterdam","addressCountry":"NL"},"email":"info@conduction.nl","telephone":"+31-85-303-6840","taxID":"NL860784241B01","vatID":"NL860784241B01","identifier":{"@type":"PropertyValue","propertyID":"KvK","value":"76741850"},"sameAs":["https://codeberg.org/Conduction","https://www.linkedin.com/company/conduction/"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://stackiq.conduction.nl/#website","url":"https://stackiq.conduction.nl/","name":"Stackiq","publisher":{"@id":"https://www.conduction.nl/#org"},"inLanguage":["en","nl"]}</script><link rel="stylesheet" href="/nl/assets/css/styles.b309d28e.css">
<script src="/nl/assets/js/runtime~main.5f463bae.js" defer="defer"></script>
<script src="/nl/assets/js/main.e5301615.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav class="navbar nav_MuJ0" role="navigation" aria-label="Main"><div class="left__6eY"><a class="wordmark_mhs1" href="/nl/"><img src="/nl/img/logo.svg" alt="Software Catalogus Logo" class="wordmarkIcon_boru" width="32" height="32"><span class="wordmarkText_r1t1">Software Catalogus</span></a><div class="links_cXJT"></div></div><div class="ctas_jpo4"><a href="https://github.com/ConductionNL/stackiq" class="ghost_SGJf" target="_blank" rel="noopener noreferrer">GitHub</a><div class="localeWrapper__Pip"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" type="localeDropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Nederlands</a><ul class="dropdown__menu"><li><a href="/docs/features/cmdb-import/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/nl/docs/features/cmdb-import/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="nl">Nederlands</a></li></ul></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/FEATURES/"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/ANONYMOUS_USER_REGISTRATION_USECASE/"><span title="Anonymous User Registration Use Case" class="linkLabel_WmDU">Anonymous User Registration Use Case</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/API_REFERENCE/"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/API_TESTING/"><span title="API Testing Guide for Stackiq Integration" class="linkLabel_WmDU">API Testing Guide for Stackiq Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/ARCHIMATE_QUICK_TEST/"><span title="ArchiMate Quick Test Reference" class="linkLabel_WmDU">ArchiMate Quick Test Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/ARCHIMATE_TESTING_GUIDE/"><span title="ArchiMate Import/Export Testing Guide" class="linkLabel_WmDU">ArchiMate Import/Export Testing Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/ARCHITECTURE/"><span title="Software Catalog Architecture" class="linkLabel_WmDU">Software Catalog Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/CONFIGURATION/"><span title="Configuration Guide" class="linkLabel_WmDU">Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/CONTACTPERSOON_USER_DETAILS/"><span title="ContactpersoonService with User Details Enhancement" class="linkLabel_WmDU">ContactpersoonService with User Details Enhancement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/FRONTEND_INTEGRATION/"><span title="Frontend Integration: Contactpersonen with User Details" class="linkLabel_WmDU">Frontend Integration: Contactpersonen with User Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/GOVERNMENT-FEATURES/"><span title="Software Catalogus — Overheidsfunctionaliteiten" class="linkLabel_WmDU">Software Catalogus — Overheidsfunctionaliteiten</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/GROUP_MANAGEMENT/"><span title="Group Management System" class="linkLabel_WmDU">Group Management System</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nl/docs/Installation/demo-environment/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/MODULE_COMPLIANCE_SUBSCRIBER/"><span title="Module Compliance Subscriber" class="linkLabel_WmDU">Module Compliance Subscriber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/ORGANIZATION_SYNC_USECASES/"><span title="Organization Synchronization Use Cases and Testing" class="linkLabel_WmDU">Organization Synchronization Use Cases and Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/"><span title="Software Catalog Documentation" class="linkLabel_WmDU">Software Catalog Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/TESTING_ORGANIZATION_SYNC/"><span title="Organization Synchronization Testing Guide" class="linkLabel_WmDU">Organization Synchronization Testing Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/USER_GUIDE/"><span title="User Guide" class="linkLabel_WmDU">User Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/View_API/"><span title="View API Documentation" class="linkLabel_WmDU">View API Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/developers/"><span title="Developer Guide" class="linkLabel_WmDU">Developer Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/nl/docs/features/"><span title="Software Catalogus Features" class="categoryLinkLabel_W154">Software Catalogus Features</span></a><button aria-label="Categorie zijbalk inklappen &#x27;Software Catalogus Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/ai-systems/"><span title="ai-systems" class="linkLabel_WmDU">ai-systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/application-page/"><span title="application-page" class="linkLabel_WmDU">application-page</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/applications-in-use/"><span title="applications-in-use" class="linkLabel_WmDU">applications-in-use</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/bio-compliance-assessment/"><span title="bio-compliance-assessment" class="linkLabel_WmDU">bio-compliance-assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/catalog-ratings/"><span title="catalog-ratings" class="linkLabel_WmDU">catalog-ratings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nl/docs/features/cmdb-import/"><span title="cmdb-import" class="linkLabel_WmDU">cmdb-import</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/connections/"><span title="connections" class="linkLabel_WmDU">connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/eol-feed-integration/"><span title="eol-feed-integration" class="linkLabel_WmDU">eol-feed-integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/licence-seats/"><span title="licence-seats" class="linkLabel_WmDU">licence-seats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/maintenance-and-roadmap/"><span title="maintenance-and-roadmap" class="linkLabel_WmDU">maintenance-and-roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/multi-org-membership/"><span title="multi-org-membership" class="linkLabel_WmDU">multi-org-membership</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/organisation-merge/"><span title="organisation-merge" class="linkLabel_WmDU">organisation-merge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/portfolio-rationalization-time/"><span title="portfolio-rationalization-time" class="linkLabel_WmDU">portfolio-rationalization-time</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/portfolio-value-assessment/"><span title="portfolio-value-assessment" class="linkLabel_WmDU">portfolio-value-assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/sbom-import/"><span title="sbom-import" class="linkLabel_WmDU">sbom-import</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/service-desk-exchange/"><span title="service-desk-exchange" class="linkLabel_WmDU">service-desk-exchange</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/features/suite-wizard/"><span title="suite-wizard" class="linkLabel_WmDU">suite-wizard</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/gmail-configuration-manual/"><span title="Gmail Configuration Manual for Software Catalog" class="linkLabel_WmDU">Gmail Configuration Manual for Software Catalog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nl/docs/security/vendor-visibility-rbac/"><span title="security" class="categoryLinkLabel_W154">security</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/styleguide/"><span title="Styleguide" class="linkLabel_WmDU">Styleguide</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Broodkruimels"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/nl/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/nl/docs/features/"><span>Software Catalogus Features</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">cmdb-import</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>CMDB import</h1></header>
<p>Imports a TOPdesk CMDB export (an Excel workbook, <code>.xlsx</code>) for one
municipality. Every application row of the two CMDB sheets becomes, or
updates:</p>
<ul>
<li class="">a <strong>module</strong> (the application, <code>schema:SoftwareApplication</code>);</li>
<li class="">its vendor (the maker of the software) as an <strong>organisation</strong> of type
Supplier;</li>
<li class="">a <strong>usage</strong> that links the application to the municipality;</li>
<li class="">a <strong>contact person</strong> of the municipality for its owner, with the identity
in Nextcloud Contacts. Owners are never readable by the public.</li>
</ul>
<p>All of it is stored as OpenRegister objects in the stackiq register. Import a
newer export later and the same applications are updated, not duplicated.</p>
<p>Specification: <a href="https://github.com/ConductionNL/stackiq/tree/development/openspec/changes/cmdb-export-import" target="_blank" rel="noopener noreferrer" class=""><code>openspec/changes/cmdb-export-import/</code></a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-can-import">Who can import<a href="#who-can-import" class="hash-link" aria-label="Direct link naar Who can import" title="Direct link naar Who can import" translate="no">​</a></h2>
<p>Only Nextcloud administrators. Members of the <code>software-catalog-admins</code> group
who are not Nextcloud administrators cannot import. The section is part of
stackiq&#x27;s admin settings, under <strong>Administration settings → Stackiq →
CMDB import</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-start">Before you start<a href="#before-you-start" class="hash-link" aria-label="Direct link naar Before you start" title="Direct link naar Before you start" translate="no">​</a></h2>
<p>The import itself only needs stackiq and OpenRegister. To see the imported
applications in the other apps, two things must be set up there. The import
does not change either of them.</p>
<p><strong>OpenCatalogi (search).</strong> OpenCatalogi lists an application only through a
catalogue that includes the register <code>stackiq</code> and the schema <code>module</code>. In
OpenCatalogi, open the catalogue that should show the municipality&#x27;s
applications and add that register and schema. A newly imported module gets
a publication date (the moment the import started), so it is listed from then
on.</p>
<p><strong>Portaliq (&quot;Software we use&quot;).</strong> Portaliq shows an application to a
municipality through a usage whose consumer is that municipality. The portal
account of the municipality needs the claim <code>stackiq.organisationId</code> set to
the uuid of the municipality organisation the import used. The uuid is in
the import result (the municipality line) and on the organisation&#x27;s detail
page in stackiq.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps">Steps<a href="#steps" class="hash-link" aria-label="Direct link naar Steps" title="Direct link naar Steps" translate="no">​</a></h2>
<ol>
<li class="">Open <strong>Administration settings → Stackiq</strong> and scroll to <strong>CMDB import</strong>.</li>
<li class=""><strong>Municipality.</strong> Pick an existing organisation of type Municipality from
the list, or type the name of a new one and press Enter. A typed name that
matches an existing municipality (ignoring case and extra spaces) uses that
municipality; otherwise a new organisation of type Municipality with
status Active is created during the import.</li>
<li class=""><strong>File.</strong> Choose the TOPdesk export (<code>.xlsx</code>, at most 10 MB).</li>
<li class=""><strong>Update existing records.</strong> On by default. Turn it off to import only
applications that are new for this municipality; rows that match an
existing application are then reported as <em>skipped</em> with reason <code>exists</code>
and nothing about them changes.</li>
<li class="">Press <strong>Import</strong>. A progress bar shows how many rows have been processed.
<strong>Cancel import</strong> stops the import before the next row; rows that were
already processed stay imported.</li>
</ol>
<p>When the import finishes, the section shows:</p>
<ul>
<li class="">the <strong>summary</strong>: rows read, created, updated, unchanged, skipped, failed
and warnings;</li>
<li class=""><strong>warnings for the whole file</strong>, for example an optional column that is
missing;</li>
<li class="">the <strong>rows</strong> table: sheet, row number, APPID, application, outcome,
and the reasons and warnings for that row. Filter it with <strong>Show rows with
outcome</strong>. The application name links to the module in stackiq.</li>
</ul>
<p>The municipality stays selected after an import, so a second import goes to
the same organisation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-file">The file<a href="#the-file" class="hash-link" aria-label="Direct link naar The file" title="Direct link naar The file" translate="no">​</a></h2>
<p>The import reads the two CMDB sheets of the export and ignores all others,
including the <code>Invoer</code> sheets they are derived from:</p>
<table><thead><tr><th>Sheet</th><th>What it holds</th><th>Recorded on the usage</th></tr></thead><tbody><tr><td><code>Onbeh Applicaties CMDB</code></td><td>applications <strong>without</strong> arranged maintenance (from the AIA export)</td><td><code>Beheer geregeld: nee</code></td></tr><tr><td><code>Beheerde Applicaties CMDB</code></td><td>applications <strong>with</strong> arranged maintenance (from the APP export)</td><td><code>Beheer geregeld: ja</code></td></tr></tbody></table>
<p>At least one of the two must be present. Row 1 of each sheet holds the
column names. Columns are found by name per sheet, not by position: case,
surrounding spaces and a trailing <code>:</code> or <code>⚡</code> do not matter, and the order of
the columns does not matter. A column that one sheet has and the other has
not (such as <code>Nickname</code>, only on <code>Beheerde Applicaties CMDB</code>) is optional on
the sheet that lacks it. Empty rows, including formatted rows below the data,
are ignored and not counted. A sheet may hold at most 10,000 rows with data.</p>
<p>Two columns are <strong>required</strong> on every CMDB sheet that is present: <code>APPID</code>
and <code>Applicatie Naam</code>. Every other column is optional; when one is missing,
the import names it once in the warnings for the whole file.</p>
<p><strong>Formulas.</strong> The CMDB sheets are formulas that read the <code>Invoer</code> sheets.
The import reads the value Excel stored with each formula cell; formulas are
never calculated. Save the workbook in Excel before importing it, so every
formula has a stored value. A formula without a stored value is read as an
empty cell and the row carries the warning <code>Column &quot;…&quot;: formula without a cached value, read as empty</code>; the row is still imported. A stored <code>0</code> is what
Excel shows for a reference to an empty cell, and is read as empty too.
External data connections, Power Query queries and links in the workbook are
never opened. Macro-enabled workbooks (<code>.xlsm</code>), old Excel files (<code>.xls</code>) and
CSV files are not accepted.</p>
<p><strong>Placeholder values.</strong> The CMDB sheets fill some empty cells with a
placeholder. These are read as empty: <code>NB</code> in <code>BNN Classificatie</code>, and the
date 2036-01-01 (Excel serial 49675) in <code>End-of-Life Functioneel</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="columns-and-where-they-go">Columns and where they go<a href="#columns-and-where-they-go" class="hash-link" aria-label="Direct link naar Columns and where they go" title="Direct link naar Columns and where they go" translate="no">​</a></h3>
<table><thead><tr><th>Column</th><th>Goes to</th><th>Rule</th></tr></thead><tbody><tr><td>APPID</td><td>module external number, and the match key</td><td>required, see <a href="#repeat-imports" class="">Repeat imports</a></td></tr><tr><td>Applicatie Naam</td><td>module name</td><td>required</td></tr><tr><td>Applicatie Code</td><td>module external id</td><td>reference only; it can change in TOPdesk, so it is not the match key</td></tr><tr><td>Roepnaam, Nickname</td><td>module short description</td><td>Roepnaam when filled, otherwise Nickname (only on <code>Beheerde Applicaties CMDB</code>)</td></tr><tr><td>Functionele Omschrijving</td><td>module long description</td><td></td></tr><tr><td>Applicatiesoort</td><td>module hosting model (<code>cloudDienstverleningsmodel</code>)</td><td><code>Saas</code> → SaaS, <code>PaaS</code> → PaaS, <code>IaaS</code> → IaaS, <code>On-premise(s)</code> → On-premises (self-managed); another value is dropped with a warning</td></tr><tr><td>BNN Classificatie</td><td>module BBN level</td><td><code>BBN1</code>/<code>BBN 1</code>/<code>BNN1</code> etc. become <code>BBN1</code>, <code>BBN2</code>, <code>BBN3</code>; <code>NB</code> is empty; another value is dropped with a warning</td></tr><tr><td>Datum</td><td>module external creation date</td><td>Excel date</td></tr><tr><td>Referentie datum wijziging</td><td>module external modification date</td><td>Excel date</td></tr><tr><td>Vendor</td><td>Supplier organisation, set as provider on the module and the usage</td><td>one organisation per name, see below</td></tr><tr><td>Applicatie Status</td><td>usage status</td><td>In productie → In production, In voorraad → Planned, In ontwikkeling → Acquisition, Uit te faseren → To be phased out, Uitgefaseerd → Phased out; another value is dropped with a warning</td></tr><tr><td>Classificatie</td><td>usage TIME classification</td><td>Tolereren/Tolerate, Investeren/Invest, Migreren/Migrate, Elimineren/Eliminate</td></tr><tr><td>End-of-Life Functioneel</td><td>usage phase-out date</td><td>Excel date; 2036-01-01 is empty</td></tr><tr><td>(the sheet), Cluster, Applicatie Eigenaar (Afdeling)</td><td>usage internal annotation</td><td><code>Beheer geregeld: ja</code> or <code>nee</code>, the cluster and the department, joined with <code>/</code>; written only when the usage is new or the note is empty</td></tr><tr><td>Applicatie Eigenaar (Persoon), Applicatie Eigenaar (Functie)</td><td>usage business owner (contact person)</td><td>see <a href="#owners" class="">Owners</a></td></tr></tbody></table>
<p>Columns not in this table are not read at all. That includes Hostingpartij
and Leverancier (not mapped yet), the BIV and value columns (Beschikbaarheid,
Integriteit, Vertrouwelijkheid, Applicatienut and the like), Behandelgroep,
Cloud, Rappeldatum, Rappelreden, Locatie BIOToets, Software Suite, Standaard,
Top5, COTS and Applicatie Nummer.</p>
<p><strong>Vendors.</strong> Names are compared after trimming, collapsing spaces and
ignoring case, so <code>Fabfrikant</code>, <code>Fabfrikant </code> and <code>FABFRIKANT</code> are one
Supplier. An existing organisation of type Supplier with the same name is
reused. A row without a vendor is imported without a provider.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="repeat-imports">Repeat imports<a href="#repeat-imports" class="hash-link" aria-label="Direct link naar Repeat imports" title="Direct link naar Repeat imports" translate="no">​</a></h2>
<p>An application is recognised by its <strong>APPID within the municipality</strong>: the
match key is <code>topdesk:&lt;municipality uuid&gt;:&lt;APPID&gt;</code>. The APPID (TOPdesk&#x27;s ICT
Applicatienummer) stays the same when TOPdesk changes the Applicatie Code
(Middel-ID). Two municipalities can each have an APPID <code>101</code> without
colliding.</p>
<ul>
<li class=""><strong>New APPID</strong>: a module and a usage are created. The module gets a
publication date (the moment the import started), so OpenCatalogi lists it.</li>
<li class=""><strong>Known APPID, values changed</strong>: only the fields in the column table
are updated. Everything else on the module stays as it is, for example a
website an administrator added. The publication date and the depublication
date are never changed: a module an administrator depublished stays
depublished. The row is reported as <em>updated</em>.</li>
<li class=""><strong>Known APPID, nothing changed</strong>: nothing is saved; the row is reported
as <em>unchanged</em>. Importing the same export twice creates nothing the second
time.</li>
<li class=""><strong>APPID missing from a newer export</strong>: the application, its usage and
its contact persons are left as they are. They are not changed, depublished
or deleted.</li>
<li class="">Each application keeps exactly one usage for the municipality.</li>
</ul>
<p>Rows are <strong>skipped</strong> when the APPID is empty (<code>missing APPID</code>), when the
Applicatie Naam is empty (<code>missing Applicatie Naam</code>), when an APPID appears a
second time in the same upload, also across the two sheets (<code>duplicate APPID in file</code>; the first occurrence is imported), or, with <strong>Update existing
records</strong> off, when the application already exists (<code>exists</code>).</p>
<p>An application that moves from <code>Onbeh Applicaties CMDB</code> to <code>Beheerde Applicaties CMDB</code> keeps its module and usage (same APPID); its internal note
is not rewritten when it already has one.</p>
<p>Every row is processed on its own. When one row fails, for example because
OpenRegister refuses to save it, that row is reported as <em>failed</em> with the
step that failed, and the other rows are imported. Importing again completes
the failed row.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="owners">Owners<a href="#owners" class="hash-link" aria-label="Direct link naar Owners" title="Direct link naar Owners" translate="no">​</a></h2>
<p>The owner becomes a <strong>contact person of the municipality</strong>, never a
Nextcloud user account. It comes from <code>Applicatie Eigenaar (Persoon)</code>; its
function (<code>Applicatie Eigenaar (Functie)</code>) is stored as the contact person&#x27;s
role, and the department (<code>Applicatie Eigenaar (Afdeling)</code>) goes into the
usage&#x27;s internal note. When TOPdesk has no owner, the CMDB sheet shows the
owner&#x27;s function in the person column; the import then uses that function as
the contact&#x27;s name. No technical owner is imported: the functional
administrator (FB contactpersoon) is not read.</p>
<p>The identity is kept in <strong>Nextcloud Contacts</strong>, in the first writable
address book of the administrator who runs the import, the same as every
other stackiq contact. The CMDB sheets have no e-mail address, so a contact
is found by an exact match on the name, and created when there is none. The
stackiq contact person object only holds the link to that contact, the role
and the municipality. The same owner on several rows is one contact person.</p>
<p>When the Contacts app is disabled, applications and usages are still
imported; the owners are skipped and each affected row carries a warning.</p>
<p><strong>Never public.</strong> Contact persons and usages have no public read rule, so an
anonymous visitor cannot read them through OpenRegister, and a published
module in an OpenCatalogi search result refers to them by id at most. The
import report and the Nextcloud log never contain owner names.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="errors-and-what-to-do">Errors and what to do<a href="#errors-and-what-to-do" class="hash-link" aria-label="Direct link naar Errors and what to do" title="Direct link naar Errors and what to do" translate="no">​</a></h2>
<p>When the file or the request cannot be imported at all, nothing is written
and the section shows the reason and the error code.</p>
<table><thead><tr><th>Error code</th><th>What it means</th><th>What to do</th></tr></thead><tbody><tr><td><code>NOT_XLSX</code></td><td>The file is not an Excel workbook: wrong extension, or the content is not an <code>.xlsx</code> package.</td><td>Save the export as Excel workbook (<code>.xlsx</code>).</td></tr><tr><td><code>FILE_TOO_LARGE</code></td><td>The file is larger than 10 MB.</td><td>Remove sheets the import does not read, or split the export.</td></tr><tr><td><code>NO_FILE_UPLOADED</code></td><td>No file arrived.</td><td>Choose the file again.</td></tr><tr><td><code>MUNICIPALITY_REQUIRED</code></td><td>No municipality was chosen.</td><td>Pick or type a municipality.</td></tr><tr><td><code>MUNICIPALITY_INVALID</code></td><td>The chosen organisation does not exist or is not of type Municipality.</td><td>Pick an organisation of type Municipality, or type a new name.</td></tr><tr><td><code>NO_SOURCE_SHEET</code></td><td>Neither <code>Onbeh Applicaties CMDB</code> nor <code>Beheerde Applicaties CMDB</code> is in the workbook.</td><td>Check the sheet names; they must match exactly.</td></tr><tr><td><code>MISSING_COLUMN</code></td><td>A present CMDB sheet has no <code>APPID</code> or <code>Applicatie Naam</code> column. The message names the sheet and the column.</td><td>Add the column to that sheet.</td></tr><tr><td><code>TOO_MANY_ROWS</code></td><td>A CMDB sheet has more than 10,000 rows with data.</td><td>Split the export and import the parts one after the other.</td></tr><tr><td><code>MISSING_RECORDS_UNSUPPORTED</code></td><td>The request asked to mark or remove records missing from the export. Only keeping them is supported.</td><td>Not reachable from the section; reported for API callers.</td></tr><tr><td><code>MAPPING_UNAVAILABLE</code></td><td>OpenRegister&#x27;s mapping engine is missing, or one of the mapping files is invalid.</td><td>Update OpenRegister. If you changed a mapping file, check it against the Nextcloud log.</td></tr><tr><td><code>READER_UNAVAILABLE</code></td><td>The Excel reader that ships with OpenRegister cannot be loaded.</td><td>Make sure OpenRegister is installed and enabled.</td></tr><tr><td><code>NOT_CONFIGURED</code></td><td>The stackiq register or its schemas cannot be found.</td><td>Run <strong>Auto Configure</strong> at the top of the stackiq admin settings.</td></tr><tr><td><code>IMPORT_FAILED</code></td><td>Something unexpected went wrong.</td><td>The Nextcloud log has the details.</td></tr></tbody></table>
<p>A message that you are not signed in, not an administrator, or that your
session expired comes from Nextcloud itself: sign in again, use an
administrator account, or reload the page.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adjusting-the-mapping">Adjusting the mapping<a href="#adjusting-the-mapping" class="hash-link" aria-label="Direct link naar Adjusting the mapping" title="Direct link naar Adjusting the mapping" translate="no">​</a></h2>
<p>The mapping from columns to fields is not in code. It is a set of JSON files
in <code>lib/Settings/cmdb-import/</code>, executed by OpenRegister&#x27;s mapping engine:</p>
<table><thead><tr><th>File</th><th>What it maps</th></tr></thead><tbody><tr><td><code>topdesk-profile.json</code></td><td>the sheets, the constant each sheet adds to its rows (<code>Beheer</code>) and the columns it is known to lack, the match column, the required, date and id columns, the placeholder values that mean empty, the limits, and which pack is used for which target</td></tr><tr><td><code>topdesk-module.json</code></td><td>a row to the module (hosting model and BBN lookups)</td></tr><tr><td><code>topdesk-manufacturer.json</code></td><td>&quot;Vendor&quot; to the Supplier organisation</td></tr><tr><td><code>topdesk-municipality.json</code></td><td>a typed municipality name to a new organisation</td></tr><tr><td><code>topdesk-usage.json</code></td><td>a row to the usage (status and TIME lookups, dates, annotation)</td></tr><tr><td><code>topdesk-business-owner.json</code></td><td>the owner columns</td></tr></tbody></table>
<p>Each pack has a list of <code>fieldMappings</code>, one per column: <code>source</code> (the column
name in the export), <code>target</code> (the field), optionally <code>required</code>, and a
<code>transform</code> such as <code>trim</code>, <code>date</code> or a <code>lookup</code> with a <code>map</code> of export values
to stored values. For example, to accept a new &quot;Applicatiesoort&quot; value, add
it to the <code>map</code> of the hosting-model lookup in <code>topdesk-module.json</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">&quot;Cloud&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;SaaS&quot;</span><span class="token punctuation" style="color:#393A34">]</span><br></div></code></pre></div></div>
<p>To accept a new &quot;Applicatie Status&quot; value, add it to the <code>map</code> of the status
lookup in <code>topdesk-usage.json</code>. The packs are checked by OpenRegister when an import
starts; an invalid pack stops the import with <code>MAPPING_UNAVAILABLE</code> before
any row is read. A mapping file changed on the server is overwritten by the
next app update, so propose lasting changes to the app itself.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ConductionNL/stackiq/tree/main/docs/features/cmdb-import.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Bewerk deze pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/nl/docs/features/catalog-ratings/"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">catalog-ratings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nl/docs/features/connections/"><div class="pagination-nav__sublabel">Volgende</div><div class="pagination-nav__label">connections</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#who-can-import" class="table-of-contents__link toc-highlight">Who can import</a></li><li><a href="#before-you-start" class="table-of-contents__link toc-highlight">Before you start</a></li><li><a href="#steps" class="table-of-contents__link toc-highlight">Steps</a></li><li><a href="#the-file" class="table-of-contents__link toc-highlight">The file</a><ul><li><a href="#columns-and-where-they-go" class="table-of-contents__link toc-highlight">Columns and where they go</a></li></ul></li><li><a href="#repeat-imports" class="table-of-contents__link toc-highlight">Repeat imports</a></li><li><a href="#owners" class="table-of-contents__link toc-highlight">Owners</a></li><li><a href="#errors-and-what-to-do" class="table-of-contents__link toc-highlight">Errors and what to do</a></li><li><a href="#adjusting-the-mapping" class="table-of-contents__link toc-highlight">Adjusting the mapping</a></li></ul></div></div></div></div></main></div></div></div><footer class="canal-footer" aria-label="Site footer"><div class="skyline" role="presentation"></div><div class="kade"><div class="kade-items"><svg class="ki ki-bike-1" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-1" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="#C8482F"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="#C8482F"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><circle cx="9" cy="13" r="2" fill="var(--c-cobalt-900)"></circle><circle cx="29" cy="13" r="2" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-bike-2" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-2" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="var(--c-cobalt-900)"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="var(--c-cobalt-900)"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><circle cx="9" cy="13" r="2" fill="#C8482F"></circle><circle cx="29" cy="13" r="2" fill="#C8482F"></circle></svg></div></div><div class="water"><div class="canal-items"><svg class="ci ci-cruise" width="120" height="28" viewBox="0 -10 120 28" aria-hidden="true"><line x1="2" y1="14" x2="2" y2="-9" stroke="var(--c-orange-knvb)" stroke-width="0.9"></line><rect x="2.5" y="-9" width="9" height="2" fill="#AE1C28"></rect><rect x="2.5" y="-7" width="9" height="2" fill="#FFFFFF"></rect><rect x="2.5" y="-5" width="9" height="2" fill="#21468B"></rect><path d="M 0,16 L 6,18 L 114,18 L 120,16 L 120,11 L 0,11 Z" fill="var(--c-orange-knvb)"></path><rect x="8" y="5" width="104" height="6" fill="var(--c-orange-knvb)"></rect><path d="M 8,5 Q 60,0 112,5 L 8,5 Z" fill="var(--c-orange-knvb)"></path><g fill="rgba(255,247,210,0.85)"><rect x="14" y="7" width="6" height="3"></rect><rect x="22" y="7" width="6" height="3"></rect><rect x="30" y="7" width="6" height="3"></rect><rect x="38" y="7" width="6" height="3"></rect><rect x="46" y="7" width="6" height="3"></rect><rect x="54" y="7" width="6" height="3"></rect><rect x="62" y="7" width="6" height="3"></rect><rect x="70" y="7" width="6" height="3"></rect><rect x="78" y="7" width="6" height="3"></rect><rect x="86" y="7" width="6" height="3"></rect><rect x="94" y="7" width="6" height="3"></rect><rect x="102" y="7" width="6" height="3"></rect></g></svg><svg class="ci ci-sloep" width="50" height="20" viewBox="0 -2 50 20" aria-hidden="true"><path d="M 0,12 L 4,16 L 46,16 L 50,12 L 50,8 L 0,8 Z" fill="var(--c-orange-knvb)"></path><rect x="20" y="2" width="12" height="6" rx="1" fill="var(--c-orange-knvb)"></rect><circle cx="26" cy="0" r="1.4" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-row" width="44" height="16" viewBox="-2 0 48 16" aria-hidden="true"><path d="M 0,10 L 4,14 L 40,14 L 44,10 Z" fill="var(--c-orange-knvb)"></path><line x1="8" y1="10" x2="0" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><line x1="36" y1="10" x2="44" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><circle cx="22" cy="7" r="1.6" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-swim" width="26" height="10" viewBox="-3 0 30 10" aria-hidden="true"><ellipse cx="13" cy="6" rx="7" ry="1.4" fill="var(--c-orange-knvb)"></ellipse><circle cx="17" cy="4" r="1.7" fill="var(--c-orange-knvb)"></circle><line x1="13" y1="5" x2="11" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"></line><line x1="-3" y1="6" x2="2" y2="6" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.55"></line><line x1="0" y1="8" x2="3" y2="8" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.4"></line></svg><svg class="ci ci-periscope" width="14" height="26" viewBox="-3 -2 18 28" aria-hidden="true"><rect x="4" y="4" width="2" height="18" fill="var(--c-orange-knvb)"></rect><rect x="0" y="0" width="9" height="3" fill="var(--c-orange-knvb)"></rect><rect x="4" y="3" width="2" height="2" fill="var(--c-orange-knvb)"></rect><ellipse cx="5" cy="24" rx="7" ry="0.9" fill="var(--c-orange-knvb)" opacity="0.5"></ellipse></svg><svg class="ci ci-whale" width="76" height="18" viewBox="-3 -4 82 22" aria-hidden="true"><path d="M 0,12 Q 0,4 26,3 Q 54,2 64,7 L 72,4 L 68,9 L 72,14 L 64,11 Q 54,14 26,14 Q 6,14 0,12 Z" fill="var(--c-orange-knvb)"></path><g opacity="0.55" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"><line x1="22" y1="2" x2="20" y2="-3"></line><line x1="25" y1="2" x2="25" y2="-4"></line><line x1="28" y1="2" x2="30" y2="-3"></line></g></svg><svg class="ci ci-hover" width="74" height="26" viewBox="0 -4 74 28" aria-hidden="true"><ellipse cx="37" cy="22" rx="37" ry="2.5" fill="var(--c-orange-knvb)" opacity="0.4"></ellipse><path d="M 6,18 L 10,10 L 64,10 L 68,18 Z" fill="var(--c-orange-knvb)"></path><path d="M 14,10 Q 37,-4 60,10 L 14,10 Z" fill="var(--c-orange-knvb)"></path><ellipse cx="37" cy="4" rx="16" ry="3.2" fill="rgba(255,247,210,0.7)"></ellipse><polygon points="37,11 42,13.5 42,16.5 37,19 32,16.5 32,13.5" fill="#FFFFFF"></polygon><text x="37" y="17.4" font-size="4" text-anchor="middle" fill="var(--c-orange-knvb)" font-family="sans-serif" font-weight="900">C</text><g stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.6"><line x1="8" y1="22" x2="12" y2="22"></line><line x1="16" y1="22" x2="20" y2="22"></line><line x1="26" y1="22" x2="30" y2="22"></line><line x1="36" y1="22" x2="40" y2="22"></line><line x1="46" y1="22" x2="50" y2="22"></line><line x1="56" y1="22" x2="60" y2="22"></line></g></svg></div><svg class="canal-waves" viewBox="0 0 1400 500" preserveAspectRatio="none" aria-hidden="true"><path class="w1" d="M 0,96 L 140,82 L 280,96 L 420,82 L 560,96 L 700,82 L 840,96 L 980,82 L 1120,96 L 1260,82 L 1400,96"></path><path class="w2" d="M 0,206 L 180,182 L 360,206 L 540,182 L 720,206 L 900,182 L 1080,206 L 1260,182 L 1400,200"></path><path class="w3" d="M 0,362 L 220,332 L 440,362 L 660,332 L 880,362 L 1100,332 L 1320,362 L 1400,348"></path></svg><div class="footer-grid"><div class="brand"><div class="wm">Conduction</div><p>Open-source apps for <span class="next-blue">Nextcloud</span>. Built and maintained by Conduction in Amsterdam, released under EUPL-1.2.</p><div class="triad"><span><span class="h"></span>Conduction<!-- --> <svg class="heart" viewBox="0 0 24 24" fill="currentColor" aria-label="loves" role="img"><path d="M12 21s-6.7-4.35-9.2-8.4C.8 9.2 2 5.5 5.2 4.7c2-.5 3.8.4 4.8 1.9 1-1.5 2.8-2.4 4.8-1.9 3.2.8 4.4 4.5 2.4 7.9C18.7 16.65 12 21 12 21z"></path></svg> <a href="https://nextcloud.com" target="_blank" rel="noopener noreferrer" class="next-blue">Nextcloud</a></span></div><div class="socials"><a href="https://codeberg.org/Conduction" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path class="filled" d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.04 1.53 1.04.9 1.53 2.36 1.09 2.93.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.93.36.31.68.92.68 1.86v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2z"></path></svg></a><a href="https://www.linkedin.com/company/conduction" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle class="filled" cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:info@conduction.nl" aria-label="Email info@conduction.nl"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="M3 7l9 6 9-6"></path></svg></a><a href="tel:+31853036840" aria-label="Phone +31 (0)85 303 6840"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"></path></svg></a><a href="https://maps.google.com/?q=Lauriergracht+14h+Amsterdam" aria-label="Lauriergracht 14h, Amsterdam, open in Google Maps" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a></div></div><div><h4>Conduction</h4><ul><li><a href="https://conduction.nl/about" target="_blank" rel="noopener noreferrer">About</a></li><li><a href="https://conduction.nl/about#opensource" target="_blank" rel="noopener noreferrer">Open source</a></li><li><a href="https://conduction.nl/about#team" target="_blank" rel="noopener noreferrer">Team</a></li><li><a href="https://conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></li></ul></div></div><div class="legal-bar"><div class="left"><span>Copyright © 2026 for &lt;a href=&quot;https://openwebconcept.nl&quot;&gt;Open Webconcept&lt;/a&gt; by &lt;a href=&quot;https://conduction.nl&quot;&gt;Conduction B.V.&lt;/a&gt;</span><span class="legal-links"><a href="https://www.conduction.nl/privacy" target="_blank" rel="noopener noreferrer">Privacy</a><span class="sep">·</span><a href="https://www.conduction.nl/terms" target="_blank" rel="noopener noreferrer">Terms</a><span class="sep">·</span><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></span></div><div class="right"><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 9001:2015 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">9001:2015</span></a><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 27001:2022 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">27001:2022</span></a></div></div></div></footer><div style="display:none" aria-hidden="true">
      <template id="tpl-h-a">
        <svg class="house h-a" viewBox="0 -2 80 202" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,200 L 0,38 L 8,38 L 8,26 L 16,26 L 16,14 L 24,14 L 24,8 L 56,8 L 56,14 L 64,14 L 64,26 L 72,26 L 72,38 L 80,38 L 80,200 Z" fill="var(--c-orange-knvb)"/>
          <rect x="22" y="68" width="10" height="16" fill="rgba(255,247,210,0.95)"/>
          <rect x="48" y="68" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="22" y="98" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="98" width="10" height="16" fill="rgba(255,247,210,0.6)"/>
          <rect x="22" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="32" y="160" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-b">
        <svg class="house h-b" viewBox="0 0 100 220" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,220 L 0,58 L 8,58 L 8,47 L 16,47 L 16,36 L 24,36 L 24,25 L 32,25 L 32,14 L 50,4 L 68,14 L 68,25 L 76,25 L 76,36 L 84,36 L 84,47 L 92,47 L 92,58 L 100,58 L 100,220 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="80" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="43" y="80" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="80" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="14" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="150" width="14" height="20" fill="rgba(255,247,210,0.7)"/>
          <rect x="72" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="42" y="180" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-c">
        <svg class="house h-c" viewBox="0 0 70 240" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,240 L 0,48 L 5,48 L 5,41 L 10,41 L 10,34 L 15,34 L 15,27 L 20,27 L 20,20 L 25,20 L 25,15 L 45,15 L 45,20 L 50,20 L 50,27 L 55,27 L 55,34 L 60,34 L 60,41 L 65,41 L 65,48 L 70,48 L 70,240 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="70" width="12" height="18" fill="rgba(255,247,210,0.55)"/>
          <rect x="44" y="70" width="12" height="18" fill="rgba(255,247,210,0.85)"/>
          <rect x="14" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="130" width="12" height="18" fill="rgba(255,247,210,0.7)"/>
          <rect x="44" y="130" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="27" y="200" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-d">
        <svg class="house h-d" viewBox="0 -10 90 180" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,170 L 0,30 L 8,30 L 8,20 L 16,20 L 16,10 L 24,10 L 24,4 L 66,4 L 66,10 L 74,10 L 74,20 L 82,20 L 82,30 L 90,30 L 90,170 Z" fill="var(--c-orange-knvb)"/>
          <rect x="12" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="38" y="60" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="64" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="12" y="100" width="14" height="20" fill="rgba(255,247,210,0.6)"/>
          <rect x="38" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="64" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="37" y="130" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-e">
        <svg class="house h-e" viewBox="0 0 95 210" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,210 L 0,55 L 8,55 L 8,44 L 16,44 L 16,33 L 24,33 L 24,22 L 32,22 L 32,11 L 35,11 L 35,6 L 59,6 L 59,11 L 63,11 L 63,22 L 71,22 L 71,33 L 79,33 L 79,44 L 87,44 L 87,55 L 95,55 L 95,210 Z" fill="var(--c-orange-knvb)"/>
          <rect x="13" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="75" width="14" height="20" fill="rgba(255,247,210,0.65)"/>
          <rect x="68" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="110" width="14" height="20" fill="rgba(255,247,210,0.8)"/>
          <rect x="40" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="145" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="39.5" y="175" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
</div></div>
</body>
</html>