<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MODULE_COMPLIANCE_SUBSCRIBER" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Module Compliance Subscriber | Software Catalogus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://softwarecatalog.app/docs/MODULE_COMPLIANCE_SUBSCRIBER"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module Compliance Subscriber | Software Catalogus"><meta data-rh="true" name="description" content="Overzicht"><meta data-rh="true" property="og:description" content="Overzicht"><link data-rh="true" rel="canonical" href="https://softwarecatalog.app/docs/MODULE_COMPLIANCE_SUBSCRIBER"><link data-rh="true" rel="alternate" href="https://softwarecatalog.app/docs/MODULE_COMPLIANCE_SUBSCRIBER" hreflang="en"><link data-rh="true" rel="alternate" href="https://softwarecatalog.app/docs/MODULE_COMPLIANCE_SUBSCRIBER" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Module Compliance Subscriber","item":"https://softwarecatalog.app/docs/MODULE_COMPLIANCE_SUBSCRIBER"}]}</script><link rel="stylesheet" href="/assets/css/styles.d44d5df4.css">
<script src="/assets/js/runtime~main.8a863b48.js" defer="defer"></script>
<script src="/assets/js/main.b4b07c12.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Software Catalogus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Software Catalogus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Software Catalogus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/FEATURES">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ConductionNL/softwarecatalog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FEATURES"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ANONYMOUS_USER_REGISTRATION_USECASE"><span title="Anonymous User Registration Use Case" class="linkLabel_WmDU">Anonymous User Registration Use Case</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/API_REFERENCE"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/API_TESTING"><span title="API Testing Guide for SoftwareCatalog Integration" class="linkLabel_WmDU">API Testing Guide for SoftwareCatalog Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ARCHIMATE_QUICK_TEST"><span title="ArchiMate Quick Test Reference" class="linkLabel_WmDU">ArchiMate Quick Test Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ARCHIMATE_TESTING_GUIDE"><span title="ArchiMate Import/Export Testing Guide" class="linkLabel_WmDU">ArchiMate Import/Export Testing Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ARCHITECTURE"><span title="Software Catalog Architecture" class="linkLabel_WmDU">Software Catalog Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CONFIGURATION"><span title="Configuration Guide" class="linkLabel_WmDU">Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CONTACTPERSOON_USER_DETAILS"><span title="ContactpersoonService with User Details Enhancement" class="linkLabel_WmDU">ContactpersoonService with User Details Enhancement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FRONTEND_INTEGRATION"><span title="Frontend Integration: Contactpersonen with User Details" class="linkLabel_WmDU">Frontend Integration: Contactpersonen with User Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GOVERNMENT-FEATURES"><span title="Software Catalogus — Overheidsfunctionaliteiten" class="linkLabel_WmDU">Software Catalogus — Overheidsfunctionaliteiten</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GROUP_MANAGEMENT"><span title="Group Management System" class="linkLabel_WmDU">Group Management System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/MODULE_COMPLIANCE_SUBSCRIBER"><span title="Module Compliance Subscriber" class="linkLabel_WmDU">Module Compliance Subscriber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ORGANIZATION_SYNC_USECASES"><span title="Organization Synchronization Use Cases and Testing" class="linkLabel_WmDU">Organization Synchronization Use Cases and Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Software Catalog Documentation" class="linkLabel_WmDU">Software Catalog Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/TESTING_ORGANIZATION_SYNC"><span title="Organization Synchronization Testing Guide" class="linkLabel_WmDU">Organization Synchronization Testing Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/USER_GUIDE"><span title="User Guide" class="linkLabel_WmDU">User Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/View_API"><span title="View API Documentation" class="linkLabel_WmDU">View API Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developers"><span title="Developer Guide" class="linkLabel_WmDU">Developer Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/gmail-configuration-manual"><span title="Gmail Configuration Manual for Software Catalog" class="linkLabel_WmDU">Gmail Configuration Manual for Software Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/styleguide"><span title="Styleguide" class="linkLabel_WmDU">Styleguide</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Module Compliance Subscriber</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module Compliance Subscriber</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overzicht">Overzicht<a href="#overzicht" class="hash-link" aria-label="Direct link to Overzicht" title="Direct link to Overzicht" translate="no">​</a></h2>
<p>De Module Compliance Subscriber is een nieuwe functionaliteit in de SoftwareCatalog app die automatisch de <code>standaarden</code> property van module objecten synchroniseert op basis van gekoppelde compliance objecten.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="functionaliteit">Functionaliteit<a href="#functionaliteit" class="hash-link" aria-label="Direct link to Functionaliteit" title="Direct link to Functionaliteit" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wat-doet-het">Wat doet het?<a href="#wat-doet-het" class="hash-link" aria-label="Direct link to Wat doet het?" title="Direct link to Wat doet het?" translate="no">​</a></h3>
<ol>
<li class=""><strong>Luistert naar module updates</strong>: De subscriber luistert naar <code>ObjectCreatedEvent</code> en <code>ObjectUpdatedEvent</code> voor module objecten</li>
<li class=""><strong>Haalt compliance objecten op</strong>: Voor elke module worden alle gekoppelde compliance objecten opgehaald</li>
<li class=""><strong>Extracteert standaardversie UUIDs</strong>: Van elk compliance object wordt de <code>standaardversie</code> UUID geëxtraheerd</li>
<li class=""><strong>Synchroniseert standaarden</strong>: De <code>standaarden</code> property van de module wordt bijgewerkt met alle unieke standaardversie UUIDs</li>
<li class=""><strong>Slaat module opnieuw op</strong>: Als de standaarden zijn gewijzigd, wordt de module automatisch opnieuw opgeslagen</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="architectuur">Architectuur<a href="#architectuur" class="hash-link" aria-label="Direct link to Architectuur" title="Direct link to Architectuur" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Module Update Event → ModuleComplianceSubscriber → ModuleComplianceService → ObjectService</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bestanden">Bestanden<a href="#bestanden" class="hash-link" aria-label="Direct link to Bestanden" title="Direct link to Bestanden" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-modulecompliancesubscriberphp">1. ModuleComplianceSubscriber.php<a href="#1-modulecompliancesubscriberphp" class="hash-link" aria-label="Direct link to 1. ModuleComplianceSubscriber.php" title="Direct link to 1. ModuleComplianceSubscriber.php" translate="no">​</a></h3>
<p><strong>Locatie</strong>: <code>lib/EventListener/ModuleComplianceSubscriber.php</code></p>
<p>De subscriber die luistert naar module events en de compliance service aanroept.</p>
<p><strong>Belangrijke methoden</strong>:</p>
<ul>
<li class=""><code>handle(Event $event)</code>: Hoofdmethode die events verwerkt</li>
<li class="">Controleert of het een module object betreft</li>
<li class="">Roept de ModuleComplianceService aan</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-modulecomplianceservicephp">2. ModuleComplianceService.php<a href="#2-modulecomplianceservicephp" class="hash-link" aria-label="Direct link to 2. ModuleComplianceService.php" title="Direct link to 2. ModuleComplianceService.php" translate="no">​</a></h3>
<p><strong>Locatie</strong>: <code>lib/Service/ModuleComplianceService.php</code></p>
<p>De service die de logica bevat voor het synchroniseren van standaarden.</p>
<p><strong>Belangrijke methoden</strong>:</p>
<ul>
<li class=""><code>handleModuleComplianceUpdate(object $moduleObject)</code>: Hoofdmethode voor compliance updates</li>
<li class=""><code>getComplianceObjectsForModule(string $moduleUuid)</code>: Haalt compliance objecten op voor een module</li>
<li class=""><code>extractStandaardversieUuids(array $complianceObjects)</code>: Extraheert standaardversie UUIDs</li>
<li class=""><code>updateModuleStandaarden(object $moduleObject, array $standaardversieUuids)</code>: Werkt module standaarden bij</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-applicationphp">3. Application.php<a href="#3-applicationphp" class="hash-link" aria-label="Direct link to 3. Application.php" title="Direct link to 3. Application.php" translate="no">​</a></h3>
<p><strong>Locatie</strong>: <code>lib/AppInfo/Application.php</code></p>
<p>Registreert de subscriber en service in de Nextcloud container.</p>
<p><strong>Registraties</strong>:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Subscriber registratie</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$context-&gt;registerEventListener(ObjectCreatedEvent::class, ModuleComplianceSubscriber::class);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$context-&gt;registerEventListener(ObjectUpdatedEvent::class, ModuleComplianceSubscriber::class);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Service registratie</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$context-&gt;registerService(\OCA\SoftwareCatalog\Service\ModuleComplianceService::class, function ($container) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return new \OCA\SoftwareCatalog\Service\ModuleComplianceService(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        $container,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        $container-&gt;get(SettingsService::class),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        $container-&gt;get(&#x27;Psr\Log\LoggerInterface&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    );</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">});</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuratie">Configuratie<a href="#configuratie" class="hash-link" aria-label="Direct link to Configuratie" title="Direct link to Configuratie" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vereiste-schemas">Vereiste Schemas<a href="#vereiste-schemas" class="hash-link" aria-label="Direct link to Vereiste Schemas" title="Direct link to Vereiste Schemas" translate="no">​</a></h3>
<p>De functionaliteit vereist dat de volgende schemas zijn geconfigureerd:</p>
<ol>
<li class=""><strong>Module Schema</strong>: <code>module_schema</code> in de voorzieningen configuratie</li>
<li class=""><strong>Compliance Schema</strong>: <code>compliancy_schema</code> in de voorzieningen configuratie</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schema-eigenschappen">Schema Eigenschappen<a href="#schema-eigenschappen" class="hash-link" aria-label="Direct link to Schema Eigenschappen" title="Direct link to Schema Eigenschappen" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-schema">Module Schema<a href="#module-schema" class="hash-link" aria-label="Direct link to Module Schema" title="Direct link to Module Schema" translate="no">​</a></h4>
<ul>
<li class=""><code>standaarden</code>: Array van strings (UUIDs van standaardversies)</li>
<li class=""><code>compliancy</code>: Array van compliance objecten (related objects)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliance-schema">Compliance Schema<a href="#compliance-schema" class="hash-link" aria-label="Direct link to Compliance Schema" title="Direct link to Compliance Schema" translate="no">​</a></h4>
<ul>
<li class=""><code>module</code>: Related object naar de module</li>
<li class=""><code>standaardversie</code>: Related object naar de standaardversie (string UUID)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gebruik">Gebruik<a href="#gebruik" class="hash-link" aria-label="Direct link to Gebruik" title="Direct link to Gebruik" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatische-synchronisatie">Automatische Synchronisatie<a href="#automatische-synchronisatie" class="hash-link" aria-label="Direct link to Automatische Synchronisatie" title="Direct link to Automatische Synchronisatie" translate="no">​</a></h3>
<p>De synchronisatie gebeurt automatisch wanneer:</p>
<ol>
<li class="">Een nieuwe module wordt aangemaakt</li>
<li class="">Een bestaande module wordt bijgewerkt</li>
<li class="">Compliance objecten worden toegevoegd/verwijderd/bijgewerkt</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="handmatige-test">Handmatige Test<a href="#handmatige-test" class="hash-link" aria-label="Direct link to Handmatige Test" title="Direct link to Handmatige Test" translate="no">​</a></h3>
<p>Voor het testen van de functionaliteit is een test script beschikbaar:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Eenvoudige service test</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker exec -u 33 master-nextcloud-1 php /var/www/html/apps-extra/softwarecatalog/test_module_compliance_simple.php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Volledige functionaliteit test (vereist geconfigureerde schemas)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker exec -u 33 master-nextcloud-1 php /var/www/html/apps-extra/softwarecatalog/test_module_compliance.php</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="logging">Logging<a href="#logging" class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging" translate="no">​</a></h2>
<p>De functionaliteit logt uitgebreid voor debugging:</p>
<ul>
<li class=""><strong>Debug level</strong>: Schema matching, object counts, UUIDs</li>
<li class=""><strong>Info level</strong>: Succesvolle verwerking, updates</li>
<li class=""><strong>Warning level</strong>: Ontbrekende configuratie</li>
<li class=""><strong>Error level</strong>: Exceptions en fouten</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="voorbeeld-workflow">Voorbeeld Workflow<a href="#voorbeeld-workflow" class="hash-link" aria-label="Direct link to Voorbeeld Workflow" title="Direct link to Voorbeeld Workflow" translate="no">​</a></h2>
<ol>
<li class=""><strong>Module wordt aangemaakt</strong> met lege <code>standaarden</code> array</li>
<li class=""><strong>Compliance objecten worden toegevoegd</strong> met verschillende <code>standaardversie</code> UUIDs</li>
<li class=""><strong>Subscriber detecteert module update</strong> en roept service aan</li>
<li class=""><strong>Service haalt compliance objecten op</strong> voor de module</li>
<li class=""><strong>Standaardversie UUIDs worden geëxtraheerd</strong> uit compliance objecten</li>
<li class=""><strong>Module standaarden worden bijgewerkt</strong> met de nieuwe UUIDs</li>
<li class=""><strong>Module wordt opnieuw opgeslagen</strong> met gesynchroniseerde standaarden</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="voordelen">Voordelen<a href="#voordelen" class="hash-link" aria-label="Direct link to Voordelen" title="Direct link to Voordelen" translate="no">​</a></h2>
<ul>
<li class=""><strong>Automatische synchronisatie</strong>: Geen handmatige updates nodig</li>
<li class=""><strong>Consistente data</strong>: Standaarden blijven altijd up-to-date</li>
<li class=""><strong>Performance</strong>: Alleen updates wanneer nodig</li>
<li class=""><strong>Betrouwbaarheid</strong>: Uitgebreide logging en error handling</li>
<li class=""><strong>Flexibiliteit</strong>: Werkt met elke module en compliance configuratie</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="toekomstige-uitbreidingen">Toekomstige Uitbreidingen<a href="#toekomstige-uitbreidingen" class="hash-link" aria-label="Direct link to Toekomstige Uitbreidingen" title="Direct link to Toekomstige Uitbreidingen" translate="no">​</a></h2>
<ul>
<li class=""><strong>Bulk updates</strong>: Voor het synchroniseren van meerdere modules tegelijk</li>
<li class=""><strong>Caching</strong>: Voor betere performance bij grote datasets</li>
<li class=""><strong>Webhooks</strong>: Voor externe notificaties van updates</li>
<li class=""><strong>Dashboard</strong>: Voor het monitoren van synchronisatie status</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ConductionNL/softwarecatalog/tree/main/docs/MODULE_COMPLIANCE_SUBSCRIBER.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/GROUP_MANAGEMENT"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Group Management System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ORGANIZATION_SYNC_USECASES"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Organization Synchronization Use Cases and Testing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overzicht" class="table-of-contents__link toc-highlight">Overzicht</a></li><li><a href="#functionaliteit" class="table-of-contents__link toc-highlight">Functionaliteit</a><ul><li><a href="#wat-doet-het" class="table-of-contents__link toc-highlight">Wat doet het?</a></li><li><a href="#architectuur" class="table-of-contents__link toc-highlight">Architectuur</a></li></ul></li><li><a href="#bestanden" class="table-of-contents__link toc-highlight">Bestanden</a><ul><li><a href="#1-modulecompliancesubscriberphp" class="table-of-contents__link toc-highlight">1. ModuleComplianceSubscriber.php</a></li><li><a href="#2-modulecomplianceservicephp" class="table-of-contents__link toc-highlight">2. ModuleComplianceService.php</a></li><li><a href="#3-applicationphp" class="table-of-contents__link toc-highlight">3. Application.php</a></li></ul></li><li><a href="#configuratie" class="table-of-contents__link toc-highlight">Configuratie</a><ul><li><a href="#vereiste-schemas" class="table-of-contents__link toc-highlight">Vereiste Schemas</a></li><li><a href="#schema-eigenschappen" class="table-of-contents__link toc-highlight">Schema Eigenschappen</a></li></ul></li><li><a href="#gebruik" class="table-of-contents__link toc-highlight">Gebruik</a><ul><li><a href="#automatische-synchronisatie" class="table-of-contents__link toc-highlight">Automatische Synchronisatie</a></li><li><a href="#handmatige-test" class="table-of-contents__link toc-highlight">Handmatige Test</a></li></ul></li><li><a href="#logging" class="table-of-contents__link toc-highlight">Logging</a></li><li><a href="#voorbeeld-workflow" class="table-of-contents__link toc-highlight">Voorbeeld Workflow</a></li><li><a href="#voordelen" class="table-of-contents__link toc-highlight">Voordelen</a></li><li><a href="#toekomstige-uitbreidingen" class="table-of-contents__link toc-highlight">Toekomstige Uitbreidingen</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/FEATURES">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ConductionNL/softwarecatalog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 for <a href="https://openwebconcept.nl">Open Webconcept</a> by <a href="https://conduction.nl">Conduction B.V.</a></div></div></div></footer></div>
</body>
</html>